# better-clouds-forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/qendolin/betterclouds/: ClientEvents.java  Commands.java  Config.java  ConfigGUI.java  Main.java  ModMenuIntegration.java  ShaderPresetLoader.java
src/main/java/com/qendolin/betterclouds/clouds/: Buffer.java  ChunkedGenerator.java  Debug.java  Renderer.java  Resources.java  Sampler.java
src/main/java/com/qendolin/betterclouds/clouds/shaders/: CoverageShader.java  DepthShader.java  Shader.java  ShadingShader.java
src/main/java/com/qendolin/betterclouds/compat/: IrisCompat.java  SodiumExtraCompat.java  Telemetry.java  TelemetryCache.java
src/main/java/com/qendolin/betterclouds/gui/: ConfigScreen.java  CustomActionController.java  CustomButtonOption.java  CustomCategoryTab.java  CustomIntegerFieldController.java  CustomOptionListWidget.java  CustomScrollableNavigationBar.java  SelectController.java
src/main/java/com/qendolin/betterclouds/mixin/: AbstractWidgetMixin.java  BufferRendererAccessor.java  CloudSettingMixin.java  ExtendedShaderAccessor.java  FallbackShaderAccessor.java  RenderSystemMixin.java  ShaderProgramAccessor.java  TabButtonWidgetMixin.java  TabNavigationWidgetAccessor.java  VertexBufferAccessor.java  WorldRendererMixin.java
src/main/resources/: betterclouds.accesswidener  betterclouds.mixins.json  pack.mcmeta
src/main/resources/assets/betterclouds/lang/: en_us.json
src/main/resources/assets/betterclouds/shaders/core/: betterclouds_coverage.fsh  betterclouds_coverage.vsh  betterclouds_depth.vsh  betterclouds_shading.fsh  betterclouds_shading.vsh
