plugins {
    id 'idea'
    id "dev.architectury.loom" version "1.4.+"
    id 'maven-publish'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

base {
    archivesName = mod_id
}
version = project.mod_version
group = project.mod_group_id

repositories {
    mavenCentral()
    maven {
        name 'NeoForge Maven'
        url "https://maven.neoforged.net/releases/"
    }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        name 'Quilt Maven'
        url 'https://maven.quiltmc.org/repository/release'
    }
    maven {
        name 'Sonar Maven'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

loom {
    silentMojangMappingsLicense()

    accessWidenerPath = file("src/main/resources/betterclouds.accesswidener")

    neoForge {
//        convertAccessWideners = true
//        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

//        mixinConfigs = [
//                "betterclouds.mixins.json"
//        ]
    }
}

//mixin {
//	add sourceSets.main, "betterclouds.refmap.json"
//	config "betterclouds.mixins.json"
//
//	// Specify options for dev run configs
//	debug.verbose = true
//	debug.export = true
//	dumpTargetOnFailure = true
//
//	// Options for the Annotation Processor
//	quiet
//}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    neoForge "net.neoforged:neoforge:${project.forge_version}"

    modImplementation "dev.isxander.yacl:yet-another-config-lib-neoforge:${project.yacl_version}"

//	modCompileOnly "maven.modrinth:sodium-extra:${project.sodium_extra_version}"
//	modCompileOnly "maven.modrinth:iris:${project.iris_version}"
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

remapJar {
    atAccessWideners.add('betterclouds.accesswidener')
}