# Dependencies
yacl_version=3.3.1+1.20.4

# Compat
#sodium_extra_version=mc1.20.1-0.4.20
#iris_version=1.6.4+1.20.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.4
forge_version=20.4.5-beta

yarn_mappings=1.20.4+build.+
loom.platform = neoforge

## Mod Properties

mod_id=betterclouds
mod_name=Better Clouds
mod_license=MPL-2.0
mod_version=1.3.8
mod_group_id=com.qendolin
mod_authors=Qendolin, Officialy
mod_description=Adds beautiful clouds to the game.\n modify them to your liking!